REACT_APP_SANITY_PROJECT_ID=9ko39o08
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2024-01-01

# Sanity Write Token (for migration only - remove after migration)
SANITY_WRITE_TOKEN=skEi6JxXzYnWwqBqzCqA3YO9Yjvov7xvYevMiRDknoknLLHyYe3owMEnZ0X4HRe5e7fpWwk66dzaiM3ou2UPofPHX7X7Q3lCcCe0Zhv1lKPvhthY9vW50jwkuPbKLqTTOmIQwNQEXngZDmLvTncH0W7SxfB9UO8PxOemX8oIOyHSQqQn0PrI
