.wrapper {
  position: relative;
  padding-top: calc(var(--mantine-spacing-xl) * 4);
  padding-bottom: calc(var(--mantine-spacing-xl) * 4);
  background-image: linear-gradient(60deg, var(--mantine-color-lavender-1) 0%, var(--mantine-color-lavender-0) 100%);
}

.inner {
  position: relative;
  z-index: 1;
}

.title {
  font-weight: 600;
  font-size: 45px;
  letter-spacing: -2px;
  padding-left: var(--mantine-spacing-md);
  padding-right: var(--mantine-spacing-md);
  color: var(--mantine-color-black);
  margin-bottom: var(--mantine-spacing-xs);
  text-align: center;
  font-family: var(--mantine-font-family);
  width: 100%;
  display: block;
}

.highlight {
  color: var(--mantine-color-lavender-7);
}

.description {
  text-align: center;
  font-size: 20px;
  color: var(--mantine-color-gray-7);
}

.contentGrid {
  margin-top: calc(var(--mantine-spacing-xl) * 2);
}

.imageSection {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 200px;
}

.heroImage {
  width: 100%;
  max-width: 300px;
  height: 200px;
  object-fit: contain;
}

.textSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.controls {
  margin-top: calc(var(--mantine-spacing-xl) * 1.5);
  display: flex;
  justify-content: flex-start;
}

.control {
  height: 54px;
  padding-left: 38px;
  padding-right: 38px;
}

@media (max-width: 36em) {
  .title {
    font-size: 28px;
    text-align: left;
  }

  .description {
    font-size: 16px;
    text-align: left;
  }

  .controls {
    flex-direction: column;
  }

  .control {
    height: 54px;
    margin-top: var(--mantine-spacing-md);
    width: 100%;
  }
}
